package com.day6;

public class InstanceVariable_1 {
	//선언부 - 전역변수 선언하는 자리이다.
	
	//사용자 정의 메소드를 만들 수 있다.
	//메소드를 선언하는 방법은 뭘까?
	//(접근제한자) 반환타입 메소드 이름(){}  --이게 메소드를선언하는 컨벤션. //접근제한자는 생략가능
	//반환타입은 생략 불가능. 반환타입이 필요없다면 void라도 써준다.
	//반환 타입에는 원시형 타입과 참조형 타입이 올 수 있다.
	public static void main(String[] args) {
		
		
	}

}


/*
	원시형 변수는 호출하면 값이 출력됨
	원시형 변수의 선언 위치에 따라서 전역변수 또는 지역변수를 활용할 수 있다.
	참조형 변수는 호출하면 주소번지가 출력됨.
	이 때 만들어지는 주소번지를 통해서 우리가 선언한 변수(지변,전변) 호출할 수 있다.
	이때 출력되는 정보는 @16진수로 이루어진 값이 출력된다.

*/