package com.week3;

// 변수의 초기화는 언제? 어디에? 왜? 해야 하는거니?
// 문제 : 1부터 5까지의 합을 구하는 프로그램을 작성하시오.
// 이 문제를 풀기 위해서 필요한 변수의 갯수는 몇 개라고 생각하나요? 
// 2개라고 생각합니다.
// 먼저 하나는 1부터 5까지 세는데 필요합니다.
// 그리고 둘에는 1부터 5까지의 합을 구할 때 마다 누적하여 기억해야 하겠습니다.

// 위에서 답한 변수의 타입은 무엇입니까?
// 더해지는 숫자가 정수형 이므로 int 나 long 둘 중에서 결정하면 되는데
// int타입의 경우 2억정도의 값을 저장할 수 있으니 크기는 사용하고도 남습니다.

// 마지막으로 당신이 선택한 변수의 초기값을 적어 보세요.
// 1부터 5까지 세는 변수의 경우 시작값이 1이므로 1로 초기화 할께요
// 합을 답는 변수는 그 초기값이 합을 구한 결과에 영향을 주면 안되므로 0으로 해야합니다
// 만일 3이나 5로 초기화 할 경우 합을 구한값에 각각 3 혹은 5가 추가로 계산되어지니
// 예상한 결과를 볼 수 없을 거 같습니다.

// 그렇다면 변수들의 위치는 어디로 해야 하나요?
// 만일 당신이 메인 메소드 안에서 테스트 해보고 싶다면 지역변수로 하면 됩니다.
// 그러나 만일 사용자 정의 메소드를 정의하여 다른 클래스의 재사용성을 고려한다면
// 전변으로 해야만 합니다.

public class Initialization_2 {
	// 1부터 5까지 세는 숫자를 담을 변수 선언
	// 전역변수 이므로 일단 선언만 해두고 for문에서 1로 초기화 합니다.
	int count;
	// 처음에는 0에다 1을 더하고 다음에는 1에다 2를 더한 값 3으로 덮어쓰고
	// 3에다가 3을 더한 값 6을 기억시키고 다시 6에다 4를 더한 10을 담은 다음
	// 마지막으로 5를 더한 15가 최종적으로 저장되는 변수 선언
	int hap = 0;
	public static void main(String[] args) {
	
	}

}
